upstream backend {
    server api:8000;
}

upstream frontend {
    server web:3000;
}

server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/api/staticfiles/;
    }
    location /media/ {
        alias /home/app/api/media/;
    }

}